# FLConsole

./: README.md  pom.xml
documentation/: main.synctex(busy)  main.tex
documentation/chapters/: 0_Coverpage.tex  1_Introduction.tex  2_Analisys.tex  3_Design.tex  4_Implementation.tex  5_Testing.tex  6_Conclusion.tex
src/main/java/it/unipi/mdwt/flconsole/: FlConsoleApplication.java
src/main/java/it/unipi/mdwt/flconsole/config/: ApplicationLog.java  ApplicationLogConfig.java  ExecutorConfig.java  HttpInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/it/unipi/mdwt/flconsole/controller/: AdminController.java  MainController.java
src/main/java/it/unipi/mdwt/flconsole/dao/: ExpConfigDao.java  ExpProgressDao.java  ExperimentDao.java  MetricsDao.java  UserDAO.java  UserDao.java
src/main/java/it/unipi/mdwt/flconsole/dto/: ExpConfigSummary.java  ExperimentSummaryDTO.java  UserDTO.java
src/main/java/it/unipi/mdwt/flconsole/model/: ExpConfig.java  ExpConfigSummary.java  ExpMetrics.java  ExpProgress.java  Experiment.java  ExperimentSummary.java  User.java
src/main/java/it/unipi/mdwt/flconsole/service/: AuthenticationService.java  CookieService.java  ExpConfigService.java  ExpRunnerService.java  ExperimentService.java  MessageService.java  MetricsService.java  UserService.java
src/main/java/it/unipi/mdwt/flconsole/utils/: Constants.java  Criptography.java  ErlangMessageHandler.java  ErlangUtils.java  ExperimentStatus.java  MessageType.java  Validator.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/business/: BusinessTypeErrorsEnum.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/dao/: DaoTypeErrorsEnum.java
src/main/java/it/unipi/mdwt/flconsole/utils/exceptions/messages/: MessageTypeErrorsEnum.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: expDetails.css  main.css
src/main/resources/static/JS/: adminDashboard.js  dateUtils.js  expDetails.js  main.js  modals.js  profilePage.js
src/main/webapp/WEB-INF/jsp/: PlotMetricsTest.html  access-denied.jsp  adminDashboard.jsp  error.jsp  expDetaıls.html  experimentDetails.jsp  login.jsp  main.jsp  profilePage.jsp  signup.jsp  test.html  testDetails.jsp  testWebSocket.jsp  userDashboard.jsp
src/main/webapp/WEB-INF/jsp/CSS/: main.css
src/main/webapp/WEB-INF/jsp/components/: header.txt
src/test/java/it/unipi/mdwt/flconsole/: FlConsoleApplicationTests.java
src/test/java/it/unipi/mdwt/flconsole/dao/: ExpConfigDaoTest.java  ExperimentDaoTest.java  UserDAOTest.java  UserDaoTest.java
src/test/java/it/unipi/mdwt/flconsole/service/: DirectorSimulatorTest.java  DirectorTest.java  ErlangMessageServiceTest.java  ExpConfigServiceTest.java  ExperimentServiceTest.java  UserServiceTest.java
src/test/java/it/unipi/mdwt/flconsole/utils/: ErlangMessageHandlerTest.java  TestMailbox.java
