spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB connection properties
spring.data.mongodb.uri=mongodb://admin:FLconsolePSW24@localhost:27017/FLConsole
# db.createUser({ user: "admin", pwd: "FLconsolePSW24", roles: ["readWrite"] })

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

