spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MongoDB connection properties
#spring.data.mongodb.uri=mongodb://admin:FLconsolePSW24@localhost:27017/FLConsole
# db.createUser({ user: "admin", pwd: "FLconsolePSW24", roles: ["readWrite"] })

#spring.data.mongodb.username=admin
#spring.data.mongodb.password=FLconsolePSW24
#spring.data.mongodb.uri=mongodb://10.2.1.103,10.2.1.106,10.2.1.107,10.2.1.108,10.2.1.109:27017/FLConsole?replicaSet=DSMT

spring.data.mongodb.uri=mongodb://admin:FLconsolePSW24@10.2.1.103,10.2.1.106,10.2.1.107,10.2.1.108,10.2.1.109:27017/FLConsole?replicaSet=DSMT&retryWrites=true&w=majority&readPreference=nearest&readConcernLevel=local


logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

